Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\NMP-BBB\BBB-PCB3.PcbDoc
Date     : 9/27/2021
Time     : 8:12:14 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-1(1150mil,3516.339mil) on Top Layer And Track (1130.315mil,3469.095mil)(1130.315mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-1(1150mil,3516.339mil) on Top Layer And Track (1130.315mil,3480.905mil)(1169.685mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-1(1150mil,3516.339mil) on Top Layer And Track (1169.685mil,3469.095mil)(1169.685mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-2(1150mil,3433.661mil) on Top Layer And Track (1130.315mil,3469.095mil)(1130.315mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-2(1150mil,3433.661mil) on Top Layer And Track (1169.685mil,3469.095mil)(1169.685mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-1(900mil,3516.339mil) on Top Layer And Track (880.315mil,3469.095mil)(880.315mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-1(900mil,3516.339mil) on Top Layer And Track (880.315mil,3480.905mil)(919.685mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-1(900mil,3516.339mil) on Top Layer And Track (919.685mil,3469.095mil)(919.685mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-2(900mil,3433.661mil) on Top Layer And Track (880.315mil,3469.095mil)(880.315mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-2(900mil,3433.661mil) on Top Layer And Track (919.685mil,3469.095mil)(919.685mil,3480.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-1(435mil,3865mil) on Multi-Layer And Track (480mil,3820mil)(480mil,3910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-1(435mil,3865mil) on Multi-Layer And Track (90mil,3820mil)(480mil,3820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-1(435mil,3865mil) on Multi-Layer And Track (90mil,3910mil)(480mil,3910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-2(335mil,3865mil) on Multi-Layer And Track (90mil,3820mil)(480mil,3820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-2(335mil,3865mil) on Multi-Layer And Track (90mil,3910mil)(480mil,3910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-3(235mil,3865mil) on Multi-Layer And Track (90mil,3820mil)(480mil,3820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-3(235mil,3865mil) on Multi-Layer And Track (90mil,3910mil)(480mil,3910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-4(135mil,3865mil) on Multi-Layer And Track (90mil,3820mil)(480mil,3820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-4(135mil,3865mil) on Multi-Layer And Track (90mil,3820mil)(90mil,3910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P1-4(135mil,3865mil) on Multi-Layer And Track (90mil,3910mil)(480mil,3910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad P2-23(1455mil,2785mil) on Multi-Layer And Track (1500mil,2735mil)(1500mil,2835mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-1(1150mil,3110mil) on Top Layer And Track (1115mil,3140mil)(1115mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-1(1150mil,3110mil) on Top Layer And Track (1185mil,3140mil)(1185mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-2(1150mil,3190mil) on Top Layer And Track (1115mil,3140mil)(1115mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-2(1150mil,3190mil) on Top Layer And Track (1185mil,3140mil)(1185mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-1(900mil,3110mil) on Top Layer And Track (865mil,3140mil)(865mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-1(900mil,3110mil) on Top Layer And Track (935mil,3140mil)(935mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.151mil < 10mil) Between Pad R2-2(900mil,3190mil) on Top Layer And Text "R2" (810.008mil,3220.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.151mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-2(900mil,3190mil) on Top Layer And Track (865mil,3140mil)(865mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-2(900mil,3190mil) on Top Layer And Track (935mil,3140mil)(935mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-1(625mil,3635mil) on Top Layer And Track (590mil,3665mil)(590mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-1(625mil,3635mil) on Top Layer And Track (660mil,3665mil)(660mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-2(625mil,3715mil) on Top Layer And Track (590mil,3665mil)(590mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-2(625mil,3715mil) on Top Layer And Track (660mil,3665mil)(660mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R4-1(1300mil,3290mil) on Top Layer And Track (1265mil,3320mil)(1265mil,3340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R4-1(1300mil,3290mil) on Top Layer And Track (1335mil,3320mil)(1335mil,3340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R4-2(1300mil,3370mil) on Top Layer And Track (1265mil,3320mil)(1265mil,3340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R4-2(1300mil,3370mil) on Top Layer And Track (1335mil,3320mil)(1335mil,3340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.817mil < 10mil) Between Text "P1" (440.007mil,3775.005mil) on Top Overlay And Track (480mil,3820mil)(480mil,3910mil) on Top Overlay Silk Text to Silk Clearance [5.817mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Text "P1" (440.007mil,3775.005mil) on Top Overlay And Track (90mil,3820mil)(480mil,3820mil) on Top Overlay Silk Text to Silk Clearance [5.005mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Text "P2" (189.992mil,2850.005mil) on Bottom Overlay And Track (100mil,2835mil)(1500mil,2835mil) on Bottom Overlay Silk Text to Silk Clearance [5.005mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 41
Waived Violations : 0
Time Elapsed        : 00:00:01